<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Designbolts-Cute-Social-2014-HTML5.ico" type="image/x-icon">
    <title>Gruping Tags</title>
    <style>
        #endereço{
            text-align: right;
            display:block
        }
        #titulo{
            text-align: left;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: #FFFF;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.623);
        }

        main{
            background-color: #FFFF;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
         
        nav{
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.623);
        }

        nav > a{
            text-decoration: none;
            color: #FFFF;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
           
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        
      

        article > aside{
            background-color: lightgray;
        }
        
        footer{
            background-color: black;
            color: #FFFF;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #FFFF;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
        
        
    </header>
    <main>
        <section id="assuntos">
            
              <p>Esportes Política e Tecnologia</p>
          
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, temporibus quasi. Necessitatibus, doloremque aliquam quaerat, voluptate ipsam eaque neque velit officiis et aut unde veritatis! Explicabo alias sit omnis animi?</p>
                        <aside>
                <p>artigo escrito po josé da silva</p>
                        </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por luciano</p>
    </footer>
    <div id="bola"></div>
</body>
</html>